# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]

# some basic default values...
inventory      = ./hosts

# additional paths to search for roles in, colon separated
roles_path    = ./roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 60

# (/usr/bin/ansible will use current user as default)
remote_user = root

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = ./ansible.log

# by default (as of 1.4), Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions.
# to disable these warnings, set the following value to False:
deprecation_warnings = False

# (as of 1.8), Ansible can optionally warn when usage of the shell and
# command module appear to be simplified by using a default Ansible module
command_warnings=False
